# BalancingCar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwx/balancingcar/balancingcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwx/balancingcar/balancingcar/: App.java  AppConfig.java  Constants.java  HomeAdapter.java
app/src/main/java/com/hwx/balancingcar/balancingcar/activity/: BaseActivity.java  BlueToothTTActivity.java  ContrlActivity.java  DialChart3Activity.java  DialChart4Activity.java  MainActivity.java  SettingsActivity.java  SimpleActivity.java  SimpleFragment.java  WelcomeActivity.java
app/src/main/java/com/hwx/balancingcar/balancingcar/adapter/: BleTextItemAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/hwx/balancingcar/balancingcar/fragment/: MainFragment.java  PaFragment.java  TalkFragment.java
app/src/main/java/com/hwx/balancingcar/balancingcar/simple/: BaseActivity.java  BluetoothService.java  CommandReceiver.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/hwx/balancingcar/balancingcar/tool/: BleMainActivity.java  BluetoothService.java  CodeDemoActivity.java
app/src/main/res/layout/: activity_ble_main.xml  activity_contrl.xml  activity_dial_chart3.xml  activity_dial_chart4.xml  activity_main.xml  activity_setting.xml  activity_switch.xml  activity_user.xml  activity_welcome.xml  ble_item_text.xml  ble_main.xml  fragment_la.xml  fragment_main.xml  fragment_pa.xml  fragment_switch.xml  fragment_talk.xml
app/src/main/res/menu/: menu_switch.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs_steering_wheel_view.xml
app/src/test/java/com/hwx/balancingcar/balancingcar/: ExampleUnitTest.java
(+29 files in other folders)
