<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<ToggleButton
        android:id="@+id/tbtnSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />
    <Button
        android:id="@+id/btnDis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本机可以被搜索  " />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出" />-->
    <com.hwx.balancingcar.balancingcar.view.StateButton
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        app:normalStrokeColor="@color/white"
        app:normalStrokeWidth="1px"
        android:textStyle="bold"
        app:normalBackgroundColor="@color/colorPrimary"
        app:radius="5dp"
        app:round="true"
        app:pressedBackgroundColor="@color/gray_1"
        />
    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="{fa-spinner @color/colormain5 20sp spin}\t"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="5dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>